src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2">FUCK ME FUCKING DFUXCK SHIT WHAT THE FUCK please end my</TextBox>
        <ListBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
            <ListBoxItem>Tour #1</ListBoxItem>
            <ListBoxItem>Tour #2</ListBoxItem>
            <ListBoxItem>Tour #3</ListBoxItem>
            <ListBoxItem>Im going to kill myself in front of my lecturer really I mean it</ListBoxItem>
            <ListBoxItem>I mean it really i</ListBoxItem>
        </ListBox>
        <TabControl Grid.Column="1" HorizontalAlignment="Center" Height="167" Margin="0,43,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="513">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Route">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Misc">
                <Grid Background="#FFE5E5E5" Margin="0,0,9,34"/>
            </TabItem>
        </TabControl>
        <Button Background="White" Content="File" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="127" Grid.Row="1"/>
        <Button Background="White" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="144" Grid.Row="1" Margin="127,0,0,0" Grid.ColumnSpan="2"/>
        <Button Background="White" Content="Options" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="137" Grid.Row="1" Margin="4,0,0,0" Grid.Column="1"/>
        <Button Background="White" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="128" Grid.Column="1" Margin="405,0,0,0" Grid.Row="1"/>
        <DataGrid Grid.Column="1" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,172,10,10" Grid.RowSpan="1" FrozenColumnCount="4"/>
    </Grid>
</Window>
